Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (10281): Verilog HDL Declaration information at sys_top.v(148): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 148
Info (10281): Verilog HDL Declaration information at sys_top.v(105): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 105
Info (10281): Verilog HDL Declaration information at sys_top.v(106): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 106
Info (10281): Verilog HDL Declaration information at sys_top.v(50): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 50
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(102): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 102
Info (10281): Verilog HDL Declaration information at sys_top.v(104): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 104
Info (10281): Verilog HDL Declaration information at sys_top.v(738): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 738
Info (10281): Verilog HDL Declaration information at sys_top.v(739): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 739
Info (10281): Verilog HDL Declaration information at sys_top.v(740): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 740
Info (10281): Verilog HDL Declaration information at sys_top.v(741): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 741
Info (10281): Verilog HDL Declaration information at sys_top.v(742): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 742
Info (10281): Verilog HDL Declaration information at sys_top.v(743): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/sys_top.v Line: 743
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/scandoubler.v Line: 29
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(22): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 22
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/arcade_video.v Line: 31
Warning (10273): Verilog HDL warning at keyboard.sv(121): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 121
Warning (10273): Verilog HDL warning at keyboard.sv(122): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 122
Warning (10273): Verilog HDL warning at keyboard.sv(126): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 126
Warning (10273): Verilog HDL warning at keyboard.sv(127): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 127
Warning (10273): Verilog HDL warning at keyboard.sv(229): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 229
Warning (10273): Verilog HDL warning at keyboard.sv(233): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 233
Warning (10273): Verilog HDL warning at keyboard.sv(234): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 234
Warning (10273): Verilog HDL warning at keyboard.sv(238): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 238
Warning (10273): Verilog HDL warning at keyboard.sv(338): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 338
Warning (10273): Verilog HDL warning at keyboard.sv(339): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 339
Warning (10273): Verilog HDL warning at keyboard.sv(343): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 343
Warning (10273): Verilog HDL warning at keyboard.sv(344): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 344
Warning (10273): Verilog HDL warning at keyboard.sv(440): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 440
Warning (10273): Verilog HDL warning at keyboard.sv(444): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 444
Warning (10273): Verilog HDL warning at keyboard.sv(445): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 445
Warning (10273): Verilog HDL warning at keyboard.sv(449): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 449
Warning (10273): Verilog HDL warning at keyboard.sv(551): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 551
Warning (10273): Verilog HDL warning at keyboard.sv(552): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 552
Warning (10273): Verilog HDL warning at keyboard.sv(555): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 555
Warning (10273): Verilog HDL warning at keyboard.sv(631): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 631
Warning (10273): Verilog HDL warning at keyboard.sv(632): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 632
Warning (10273): Verilog HDL warning at keyboard.sv(635): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 635
Warning (10273): Verilog HDL warning at keyboard.sv(716): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 716
Warning (10273): Verilog HDL warning at keyboard.sv(717): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 717
Warning (10273): Verilog HDL warning at keyboard.sv(720): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 720
Warning (10273): Verilog HDL warning at keyboard.sv(796): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 796
Warning (10273): Verilog HDL warning at keyboard.sv(797): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 797
Warning (10273): Verilog HDL warning at keyboard.sv(800): extended using "x" or "z" File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/rtl/keyboard.sv Line: 800
Info (10281): Verilog HDL Declaration information at AcornAtom.sv(63): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/AcornAtom.sv Line: 63
Info (10281): Verilog HDL Declaration information at AcornAtom.sv(27): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/AcornAtom.sv Line: 27
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|gamma_bus[21]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/hps_io.v Line: 154
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[20]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[19]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[18]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[17]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[16]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
Warning (12161): Node "emu:emu|video_mixer:mixer|gamma_bus[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/AcornAtom_MiSTer-main/sys/video_mixer.sv Line: 55
