Warning: RST port on the PLL is not properly connected on instance pll_audio:pll_audio|pll_audio_0002:pll_audio_inst|altera_pll:altera_pll_i|general[0].gpll. The reset port on the PLL should be connected. If the PLL loses lock for any reason, you might need to manually reset the PLL in order to re-establish lock to the reference clock. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 749
Warning (21300): LOCKED port on the PLL is not properly connected on instance "pll_audio:pll_audio|pll_audio_0002:pll_audio_inst|altera_pll:altera_pll_i|general[0].gpll". The LOCKED port on the PLL should be connected when the FBOUTCLK port is connected. Although it is unnecessary to connect the LOCKED signal, any logic driven off of an output clock of the PLL will not know when the PLL is locked and ready.
Warning: RST port on the PLL is not properly connected on instance emu:emu|pll:pll|pll_0002:pll_inst|altera_pll:altera_pll_i|general[1].gpll. The reset port on the PLL should be connected. If the PLL loses lock for any reason, you might need to manually reset the PLL in order to re-establish lock to the reference clock. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 749
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a16" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 517
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a17" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 547
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a18" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 577
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a19" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 607
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a20" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 637
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a21" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 667
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a22" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 697
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a23" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 727
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a8" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 277
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a9" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 307
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a10" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 337
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a11" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 367
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a12" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 397
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a13" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 427
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a14" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 457
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a15" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 487
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a0" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 37
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a1" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 67
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a2" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 97
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a3" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 127
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a4" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 157
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a5" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 187
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a6" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 217
Warning (15400): WYSIWYG primitive "ascal:ascal|altsyncram:pal2_mem_rtl_0|altsyncram_22i1:auto_generated|ram_block1a7" has a port clk0 that is stuck at GND File: C:/Users/aberu/Downloads/Arcade-MCR3_MiSTer-master/db/altsyncram_22i1.tdf Line: 247
Extra Info (176273): Performing register packing on registers with non-logic cell location assignments
Extra Info (176274): Completed register packing on registers with non-logic cell location assignments
Extra Info (176236): Started Fast Input/Output/OE register processing
Extra Info (176237): Finished Fast Input/Output/OE register processing
Extra Info (176238): Start inferring scan chains for DSP blocks
Extra Info (176239): Inferring scan chains for DSP blocks is complete
Extra Info (176246): Moving registers into I/O cells, DSP blocks, and RAM blocks to improve timing and density
Extra Info (176247): Finished moving registers into I/O cells, DSP blocks, and RAM blocks
Extra Info (176238): Start inferring scan chains for DSP blocks
Extra Info (176239): Inferring scan chains for DSP blocks is complete
Extra Info (176246): Moving registers into I/O cells, DSP blocks, and RAM blocks to improve timing and density
Extra Info (176247): Finished moving registers into I/O cells, DSP blocks, and RAM blocks
