Warning (12251): Vip.vip: Module dependency loop involving: "HPS" (altera_hps_lite 17.0)
Warning (12251): Vip.Mixer: The MixerII register map changed in ACDS v16.0. Please refer to the VIP User Guide for details.
Warning (12251): Vip.Reset_Source.reset_sys: Associated reset sinks not declared
Warning (12251): Vip.Reset_Source.reset_warm: Associated reset sinks not declared
Warning (12251): Vip.Reset_Source.reset_cold: Associated reset sinks not declared
Warning (12251): Vip.Video_Output.control: Interrupt sender control.av_mm_control_interrupt is not connected to an interrupt receiver
Warning (12251): Vip.Video_Output: Interrupt sender Video_Output.status_update_irq is not connected to an interrupt receiver
Warning (12251): Vip.: You have exported the interface HPS.f2h_sdram1_data but not its associated reset interface.  Export the driver(s) of HPS.h2f_reset
Warning (12251): Vip.: You have exported the interface HPS.f2h_sdram2_data but not its associated reset interface.  Export the driver(s) of HPS.h2f_reset
Info (10281): Verilog HDL Declaration information at sys_top.v(76): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 76
Info (10281): Verilog HDL Declaration information at sys_top.v(77): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 77
Info (10281): Verilog HDL Declaration information at sys_top.v(78): object "BTN_RESET" differs only in case from object "btn_reset" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 78
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(39): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 39
Info (10281): Verilog HDL Declaration information at sys_top.v(612): object "VS" differs only in case from object "vs" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 612
Info (10281): Verilog HDL Declaration information at sys_top.v(608): object "HS" differs only in case from object "hs" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 608
Info (10281): Verilog HDL Declaration information at sys_top.v(73): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 73
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_hdmi_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/scandoubler.v Line: 29
Info (10281): Verilog HDL Declaration information at vip_config.sv(12): object "HFP" differs only in case from object "hfp" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/vip_config.sv Line: 12
Info (10281): Verilog HDL Declaration information at vip_config.sv(13): object "HBP" differs only in case from object "hbp" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/vip_config.sv Line: 13
Info (10281): Verilog HDL Declaration information at vip_config.sv(14): object "HS" differs only in case from object "hs" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/vip_config.sv Line: 14
Info (10281): Verilog HDL Declaration information at vip_config.sv(16): object "VFP" differs only in case from object "vfp" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/vip_config.sv Line: 16
Info (10281): Verilog HDL Declaration information at vip_config.sv(17): object "VBP" differs only in case from object "vbp" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/vip_config.sv Line: 17
Info (10281): Verilog HDL Declaration information at vip_config.sv(18): object "VS" differs only in case from object "vs" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/vip_config.sv Line: 18
Warning (10268): Verilog HDL information at jmp_boot.v(12): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Altair8800_Mister-master/core/rtl/jmp_boot.v Line: 12
Warning (10268): Verilog HDL information at examine_next.v(22): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Altair8800_Mister-master/core/rtl/examine_next.v Line: 22
Warning (10268): Verilog HDL information at examine.v(45): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Altair8800_Mister-master/core/rtl/examine.v Line: 45
Warning (10268): Verilog HDL information at deposit_next.v(27): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Altair8800_Mister-master/core/rtl/deposit_next.v Line: 27
Info (10281): Verilog HDL Declaration information at Altair8800.sv(30): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/Altair8800.sv Line: 30
Warning (10268): Verilog HDL information at cursor.v(26): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Altair8800_Mister-master/cursor.v Line: 26
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_hdmi_cfg/altera_pll_reconfig_core.v
Warning (10268): Verilog HDL information at reset.v(22): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Altair8800_Mister-master/core/rtl/reset.v Line: 22
Info (12021): Found 1 design units, including 1 entities, in source file db/ip/vip/submodules/modules/alt_vip_common_frame_counter/src_hdl/alt_vip_common_frame_counter.v
Info (12021): Found 1 design units, including 1 entities, in source file db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/vip_mm_interconnect_3_router.sv Line: 48
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/vip_mm_interconnect_3_router.sv Line: 49
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/vip_mm_interconnect_3_router_007.sv Line: 48
Info (10281): Verilog HDL Declaration information at vip_mm_interconnect_3_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/vip_mm_interconnect_3_router_007.sv Line: 49
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_common_frame_counter.v(50): Parameter Declaration in module "alt_vip_common_frame_counter" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/modules/alt_vip_common_frame_counter/src_hdl/alt_vip_common_frame_counter.v Line: 50
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(200): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 200
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(201): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 201
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(202): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 202
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(203): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 203
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(205): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 205
Warning (10222): Verilog HDL Parameter Declaration warning at alt_vip_cvo_mode_banks.sv(208): Parameter Declaration in module "alt_vip_cvo_mode_banks" behaves as a Local Parameter Declaration because the module has a Module Parameter Port List File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 208
Warning (287013): Variable or input pin "data_b" is defined but never used. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/altsyncram_u2t1.tdf Line: 37
Warning (287013): Variable or input pin "data_b" is defined but never used. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/altsyncram_a3t1.tdf Line: 37
Warning (287013): Variable or input pin "data_b" is defined but never used. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/altsyncram_e0t1.tdf Line: 37
Warning (287013): Variable or input pin "data_b" is defined but never used. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/altsyncram_83t1.tdf Line: 37
Warning (287013): Variable or input pin "data_b" is defined but never used. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/altsyncram_qnu1.tdf Line: 38
Warning (287013): Variable or input pin "data_b" is defined but never used. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/altsyncram_ups1.tdf Line: 37
Info (12128): Elaborating entity "alt_vip_cvo_mode_banks" for hierarchy "vip:vip|vip_Video_Output:video_output|alt_vip_cvo_core:cvo_core|alt_vip_cvo_mode_banks:mode_banks" File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_core.sv Line: 658
Info (12128): Elaborating entity "alt_vip_cvo_calculate_mode" for hierarchy "vip:vip|vip_Video_Output:video_output|alt_vip_cvo_core:cvo_core|alt_vip_cvo_mode_banks:mode_banks|alt_vip_cvo_calculate_mode:u_calculate_mode" File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Info (12128): Elaborating entity "alt_vip_common_sync" for hierarchy "vip:vip|vip_Video_Output:video_output|alt_vip_cvo_core:cvo_core|alt_vip_cvo_mode_banks:mode_banks|alt_vip_common_sync:interlaced_field_sync" File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 982
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Altair8800_Mister-master/sys/pll_hdmi_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12020): Port "trs" on the entity instantiation of "statemachine" is connected to a signal of width 2. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_core.sv Line: 1517
Warning (12020): Port "data_in" on the entity instantiation of "genlock_enable_sync" is connected to a signal of width 2. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_core.sv Line: 862
Warning (12030): Port "data_out" on the entity instantiation of "genlock_enable_sync" is connected to a signal of width 2. The formal width of the signal in the module is 1.  The extra bits will be left dangling without any fan-out logic. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_core.sv Line: 862
Warning (12020): Port "reset_value" on the entity instantiation of "h_counter" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_core.sv Line: 787
Warning (12020): Port "is_anc_line" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_ap_line" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_f_falling_edge" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_f_rising_edge" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_h_blank" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_h_front_porch" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_h_sync_length" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_h_sync_polarity" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_interlaced" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_line_count_f0" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_line_count_f1" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_sample_count_f0" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_sample_count_f1" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v1_anc_line" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v1_blank" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v1_front_porch" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v1_rising_edge" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v1_sync_length" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v_blank" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v_front_porch" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v_sync_length" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 16.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "is_v_sync_polarity" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 1.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12020): Port "trs" on the entity instantiation of "u_calculate_mode" is connected to a signal of width 32. The formal width of the signal in the module is 4.  The extra bits will be ignored. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_mode_banks.sv Line: 382
Warning (12030): Port "genlock_enable" on the entity instantiation of "mode_banks" is connected to a signal of width 2. The formal width of the signal in the module is 1.  The extra bits will be left dangling without any fan-out logic. File: C:/Users/aberu/Downloads/Altair8800_Mister-master/db/ip/vip/submodules/src_hdl/alt_vip_cvo_core.sv Line: 658
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|interlaced_reg}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_interlaced}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|interlaced_field_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_interlaced_field[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|h_blank_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_h_blank[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|h_total_minus_one_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_h_total_minus_one[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|v_total_minus_one_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_v_total_minus_one[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|h_sync_end_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_h_sync_end[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|h_sync_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_h_sync_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f1_v_end_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f1_v_end[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|ap_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_ap_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f2_v_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f2_v_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|h_total_check_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_h_total_check[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f2_v_sync_end_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f2_v_sync_end[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f1_v_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f1_v_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f_rising_edge_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f_rising_edge[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f2_anc_v_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f2_anc_v_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f2_v_sync_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f2_v_sync_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f1_v_sync_end_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f1_v_sync_end[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f1_v_sync_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f1_v_sync_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f_falling_edge_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f_falling_edge[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|v_sync_polarity_reg}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_v_sync_polarity}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|h_sync_polarity_reg}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_h_sync_polarity}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f1_anc_v_start_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f1_anc_v_start[*]}]". This assignment will be ignored.
Warning (17897): No destination clock period was found satisfying the set_net_delay assignment from "[get_keepers {vip|video_output|cvo_core|mode_banks|f1_v_end_nxt_reg[*]}]" to "[get_keepers {vip|video_output|cvo_core|mode_banks|vid_f1_v_end_nxt[*]}]". This assignment will be ignored.
