Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Warning (10273): Verilog HDL warning at sys_top.v(1421): extended using "x" or "z" File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 1421
Info (10281): Verilog HDL Declaration information at sys_top.v(105): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 105
Info (10281): Verilog HDL Declaration information at sys_top.v(106): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 106
Info (10281): Verilog HDL Declaration information at sys_top.v(50): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 50
Info (10281): Verilog HDL Declaration information at sys_top.v(87): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 87
Info (10281): Verilog HDL Declaration information at sys_top.v(88): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 88
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(102): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 102
Info (10281): Verilog HDL Declaration information at sys_top.v(104): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 104
Info (10281): Verilog HDL Declaration information at sys_top.v(751): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 751
Info (10281): Verilog HDL Declaration information at sys_top.v(752): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 752
Info (10281): Verilog HDL Declaration information at sys_top.v(753): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 753
Info (10281): Verilog HDL Declaration information at sys_top.v(754): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 754
Info (10281): Verilog HDL Declaration information at sys_top.v(755): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 755
Info (10281): Verilog HDL Declaration information at sys_top.v(756): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/sys_top.v Line: 756
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/scandoubler.v Line: 29
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(22): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/video_mixer.sv Line: 22
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(178): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/arcade_video.v Line: 178
Info (10281): Verilog HDL Declaration information at dkong3_vram.v(58): object "W_vram_AB" differs only in case from object "W_VRAM_AB" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/rtl/dkong3_vram.v Line: 58
Info (10281): Verilog HDL Declaration information at dkong3_obj.v(97): object "W_OBJ_AB" differs only in case from object "W_obj_AB" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/rtl/dkong3_obj.v Line: 97
Info (10281): Verilog HDL Declaration information at Arcade-DonkeyKong3.sv(35): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/Arcade-DonkeyKong3.sv Line: 35
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-DonkeyKong3_MiSTer-master/sys/hps_io.v Line: 159
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_sound:sound|SUB2_ROM:sub2rom|DLROM:srom6h|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_sound:sound|SUB1_ROM:sub1rom|DLROM:srom5l|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_obj:sprites|OBJ_ROM:objrom|DLROM:objrom7f|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_obj:sprites|OBJ_ROM:objrom|DLROM:objrom7e|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_obj:sprites|OBJ_ROM:objrom|DLROM:objrom7d|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_obj:sprites|OBJ_ROM:objrom|DLROM:objrom7c|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_vram:vram|VID_ROM:roms3PN|DLROM:vidrom3n|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_vram:vram|VID_ROM:roms3PN|DLROM:vidrom3p|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_video:vid|dkong3_vram:vram|COL_PROM_256_4:prom2n|DLROM:prom2n|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|MAIN_ROM:mrom|DLROM:mrom7e|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|MAIN_ROM:mrom|DLROM:mrom7d|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|MAIN_ROM:mrom|DLROM:mrom7c|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|MAIN_ROM:mrom|DLROM:mrom7b|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|dkong3_adec:adec|ADEC_PROM:prom5e|DLROM:prom5e|core_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|Z80IP:CPU|T80as:z80core|T80:u0|T80_Reg:Regs|RegsH_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|dkong3_top:dkong3|dkong3_main:maincpu|Z80IP:CPU|T80as:z80core|T80:u0|T80_Reg:Regs|RegsL_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
