Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Warning (10273): Verilog HDL warning at sys_top.v(1400): extended using "x" or "z" File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 1400
Info (10281): Verilog HDL Declaration information at sys_top.v(105): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 105
Info (10281): Verilog HDL Declaration information at sys_top.v(106): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 106
Info (10281): Verilog HDL Declaration information at sys_top.v(50): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 50
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(102): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 102
Info (10281): Verilog HDL Declaration information at sys_top.v(104): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 104
Info (10281): Verilog HDL Declaration information at sys_top.v(751): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 751
Info (10281): Verilog HDL Declaration information at sys_top.v(752): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 752
Info (10281): Verilog HDL Declaration information at sys_top.v(753): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 753
Info (10281): Verilog HDL Declaration information at sys_top.v(754): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 754
Info (10281): Verilog HDL Declaration information at sys_top.v(755): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 755
Info (10281): Verilog HDL Declaration information at sys_top.v(756): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/sys_top.v Line: 756
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/scandoubler.v Line: 29
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(22): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/video_mixer.sv Line: 22
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at atmega-tim-8bit.v(87): object "ocra_int" differs only in case from object "OCRA_int" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-8bit.v Line: 87
Info (10281): Verilog HDL Declaration information at atmega-tim-8bit.v(89): object "ocrb_int" differs only in case from object "OCRB_int" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-8bit.v Line: 89
Warning (10268): Verilog HDL information at atmega-tim-10bit.v(275): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 275
Info (10281): Verilog HDL Declaration information at atmega-tim-10bit.v(109): object "ocra_int" differs only in case from object "OCRA_int" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 109
Info (10281): Verilog HDL Declaration information at atmega-tim-10bit.v(111): object "ocrb_int" differs only in case from object "OCRB_int" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 111
Info (10281): Verilog HDL Declaration information at atmega-tim-10bit.v(113): object "ocrc_int" differs only in case from object "OCRC_int" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 113
Info (10281): Verilog HDL Declaration information at atmega-tim-10bit.v(115): object "ocrd_int" differs only in case from object "OCRD_int" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 115
Warning (10268): Verilog HDL information at mega-core.v(435): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 435
Info (10281): Verilog HDL Declaration information at Arduboy.sv(28): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/Arduboy.sv Line: 28
Info (10281): Verilog HDL Declaration information at Arduboy.sv(92): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/Arduboy.sv Line: 92
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (10270): Verilog HDL Case Statement warning at atmega32u4.v(918): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega32u4.v Line: 918
Warning (10270): Verilog HDL Case Statement warning at atmega32u4.v(942): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega32u4.v Line: 942
Warning (10230): Verilog HDL assignment warning at ring_counter.v(59): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/ring_counter.v Line: 59
Warning (10230): Verilog HDL assignment warning at ring_counter.v(59): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/ring_counter.v Line: 59
Warning (10230): Verilog HDL assignment warning at ring_counter.v(59): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/ring_counter.v Line: 59
Warning (10230): Verilog HDL assignment warning at ring_counter.v(59): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/ring_counter.v Line: 59
Warning (10270): Verilog HDL Case Statement warning at atmega-spi-m.v(94): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-spi-m.v Line: 94
Warning (10230): Verilog HDL assignment warning at atmega-spi-m.v(119): truncated value with size 32 to match size of target (1) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-spi-m.v Line: 119
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(98): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 98
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(99): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 99
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(135): truncated value with size 8 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 135
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(167): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 167
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(191): truncated value with size 32 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 191
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(275): truncated value with size 8 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 275
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(315): truncated value with size 16 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 315
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(332): truncated value with size 16 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 332
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(347): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 347
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(351): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 351
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(354): truncated value with size 32 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 354
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(364): truncated value with size 32 to match size of target (3) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 364
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(368): truncated value with size 32 to match size of target (3) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 368
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(375): truncated value with size 32 to match size of target (3) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 375
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(379): truncated value with size 32 to match size of target (3) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 379
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(423): truncated value with size 32 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 423
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(437): truncated value with size 9 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 437
Warning (10230): Verilog HDL assignment warning at atmega-uart.v(461): truncated value with size 9 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 461
Warning (10270): Verilog HDL Case Statement warning at atmega-uart.v(512): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-uart.v Line: 512
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-8bit.v(97): object "GTCCR" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-8bit.v Line: 97
Warning (10270): Verilog HDL Case Statement warning at atmega-tim-8bit.v(211): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-8bit.v Line: 211
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-16bit.v(114): object "GTCCR" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 114
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-16bit.v(194): object "updt_ocr_on_top" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 194
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-16bit.v(195): object "updt_ocr_on_bottom" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 195
Warning (10270): Verilog HDL Case Statement warning at atmega-tim-16bit.v(252): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 252
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-16bit.v(114): object "GTCCR" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 114
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-16bit.v(194): object "updt_ocr_on_top" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 194
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-16bit.v(195): object "updt_ocr_on_bottom" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 195
Warning (10270): Verilog HDL Case Statement warning at atmega-tim-16bit.v(252): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-16bit.v Line: 252
Warning (10270): Verilog HDL Case Statement warning at atmega-pll.v(199): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-pll.v Line: 199
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-10bit.v(164): object "t0_fall" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 164
Warning (10036): Verilog HDL or VHDL warning at atmega-tim-10bit.v(165): object "t0_rising" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 165
Warning (10230): Verilog HDL assignment warning at atmega-tim-10bit.v(255): truncated value with size 10 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 255
Warning (10230): Verilog HDL assignment warning at atmega-tim-10bit.v(260): truncated value with size 10 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 260
Warning (10230): Verilog HDL assignment warning at atmega-tim-10bit.v(262): truncated value with size 10 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 262
Warning (10230): Verilog HDL assignment warning at atmega-tim-10bit.v(266): truncated value with size 10 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 266
Warning (10270): Verilog HDL Case Statement warning at atmega-tim-10bit.v(244): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 244
Warning (10230): Verilog HDL assignment warning at atmega-tim-10bit.v(614): truncated value with size 8 to match size of target (2) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 614
Warning (10230): Verilog HDL assignment warning at atmega-tim-10bit.v(615): truncated value with size 8 to match size of target (2) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-tim-10bit.v Line: 615
Warning (10270): Verilog HDL Case Statement warning at atmega-eep.v(74): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-eep.v Line: 74
Warning (10230): Verilog HDL assignment warning at atmega-eep.v(104): truncated value with size 32 to match size of target (3) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/atmega-eep.v Line: 104
Warning (10036): Verilog HDL or VHDL warning at mega-core.v(196): object "ramp_bits" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 196
Warning (10036): Verilog HDL or VHDL warning at mega-core.v(200): object "PC_x_2" assigned a value but never read File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 200
Warning (10230): Verilog HDL assignment warning at mega-core.v(228): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 228
Warning (10230): Verilog HDL assignment warning at mega-core.v(229): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 229
Warning (10230): Verilog HDL assignment warning at mega-core.v(230): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 230
Warning (10270): Verilog HDL Case Statement warning at mega-core.v(279): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 279
Warning (10270): Verilog HDL Case Statement warning at mega-core.v(341): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 341
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(354): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 354
Warning (10230): Verilog HDL assignment warning at mega-core.v(369): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 369
Warning (10230): Verilog HDL assignment warning at mega-core.v(377): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 377
Warning (10230): Verilog HDL assignment warning at mega-core.v(384): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 384
Warning (10230): Verilog HDL assignment warning at mega-core.v(393): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 393
Warning (10230): Verilog HDL assignment warning at mega-core.v(401): truncated value with size 32 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 401
Warning (10230): Verilog HDL assignment warning at mega-core.v(418): truncated value with size 15 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 418
Warning (10230): Verilog HDL assignment warning at mega-core.v(442): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 442
Warning (10230): Verilog HDL assignment warning at mega-core.v(517): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 517
Warning (10230): Verilog HDL assignment warning at mega-core.v(529): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 529
Warning (10230): Verilog HDL assignment warning at mega-core.v(541): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 541
Warning (10230): Verilog HDL assignment warning at mega-core.v(550): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 550
Warning (10230): Verilog HDL assignment warning at mega-core.v(554): truncated value with size 16 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 554
Warning (10230): Verilog HDL assignment warning at mega-core.v(561): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 561
Warning (10230): Verilog HDL assignment warning at mega-core.v(565): truncated value with size 16 to match size of target (4) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 565
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(801): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 801
Warning (10230): Verilog HDL assignment warning at mega-core.v(844): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 844
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(847): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 847
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(848): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 848
Warning (10230): Verilog HDL assignment warning at mega-core.v(854): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 854
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(856): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 856
Warning (10230): Verilog HDL assignment warning at mega-core.v(862): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 862
Warning (10230): Verilog HDL assignment warning at mega-core.v(870): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 870
Warning (10230): Verilog HDL assignment warning at mega-core.v(877): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 877
Warning (10230): Verilog HDL assignment warning at mega-core.v(885): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 885
Warning (10230): Verilog HDL assignment warning at mega-core.v(892): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 892
Warning (10230): Verilog HDL assignment warning at mega-core.v(900): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 900
Warning (10230): Verilog HDL assignment warning at mega-core.v(908): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 908
Warning (10230): Verilog HDL assignment warning at mega-core.v(916): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 916
Warning (10230): Verilog HDL assignment warning at mega-core.v(923): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 923
Warning (10230): Verilog HDL assignment warning at mega-core.v(931): truncated value with size 16 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 931
Warning (10230): Verilog HDL assignment warning at mega-core.v(938): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 938
Warning (10230): Verilog HDL assignment warning at mega-core.v(946): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 946
Warning (10230): Verilog HDL assignment warning at mega-core.v(951): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 951
Warning (10230): Verilog HDL assignment warning at mega-core.v(955): truncated value with size 32 to match size of target (12) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 955
Warning (10230): Verilog HDL assignment warning at mega-core.v(959): truncated value with size 14 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 959
Warning (10230): Verilog HDL assignment warning at mega-core.v(965): truncated value with size 14 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 965
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(972): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 972
Warning (10230): Verilog HDL assignment warning at mega-core.v(978): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 978
Warning (10230): Verilog HDL assignment warning at mega-core.v(979): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 979
Warning (10230): Verilog HDL assignment warning at mega-core.v(983): truncated value with size 32 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 983
Warning (10230): Verilog HDL assignment warning at mega-core.v(985): truncated value with size 32 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 985
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(997): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 997
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(1015): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1015
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(1042): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1042
Warning (10230): Verilog HDL assignment warning at mega-core.v(1141): truncated value with size 22 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1141
Warning (10230): Verilog HDL assignment warning at mega-core.v(1142): truncated value with size 16 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1142
Warning (10230): Verilog HDL assignment warning at mega-core.v(1145): truncated value with size 22 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1145
Warning (10230): Verilog HDL assignment warning at mega-core.v(1146): truncated value with size 16 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1146
Warning (10230): Verilog HDL assignment warning at mega-core.v(1154): truncated value with size 16 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1154
Warning (10230): Verilog HDL assignment warning at mega-core.v(1155): truncated value with size 32 to match size of target (14) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1155
Warning (10199): Verilog HDL Case Statement warning at mega-core.v(1160): case item expression never matches the case expression File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 1160
Warning (10230): Verilog HDL assignment warning at mega-core.v(138): truncated value with size 32 to match size of target (6) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-core.v Line: 138
Warning (10230): Verilog HDL assignment warning at mega-alu.v(39): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 39
Warning (10230): Verilog HDL assignment warning at mega-alu.v(40): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 40
Warning (10230): Verilog HDL assignment warning at mega-alu.v(41): truncated value with size 17 to match size of target (9) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 41
Warning (10230): Verilog HDL assignment warning at mega-alu.v(206): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 206
Warning (10230): Verilog HDL assignment warning at mega-alu.v(214): truncated value with size 16 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 214
Warning (10230): Verilog HDL assignment warning at mega-alu.v(322): truncated value with size 17 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 322
Warning (10230): Verilog HDL assignment warning at mega-alu.v(331): truncated value with size 17 to match size of target (16) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 331
Warning (10230): Verilog HDL assignment warning at mega-alu.v(345): truncated value with size 32 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 345
Warning (10230): Verilog HDL assignment warning at mega-alu.v(347): truncated value with size 32 to match size of target (8) File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/rtl/avr/mega-alu.v Line: 347
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12161): Node "emu:emu|ADC_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/Arduboy.sv Line: 101
Warning (12161): Node "emu:emu|ADC_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/Arduboy.sv Line: 101
Warning (12161): Node "emu:emu|ADC_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/Arduboy.sv Line: 101
Warning (12161): Node "emu:emu|ADC_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/Arduboy.sv Line: 101
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|gamma_bus[21]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arduboy_MiSTer-master/sys/hps_io.v Line: 155
Warning (276027): Inferred dual-clock RAM node "emu:emu|rom_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|vgaHdmi:vgaHdmi|mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
