Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at sys_top.v(131): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 131
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(94): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 94
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at sys_top.v(76): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 76
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(81): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 81
Info (10281): Verilog HDL Declaration information at sys_top.v(90): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 90
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(738): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 738
Info (10281): Verilog HDL Declaration information at sys_top.v(739): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 739
Info (10281): Verilog HDL Declaration information at sys_top.v(740): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 740
Info (10281): Verilog HDL Declaration information at sys_top.v(741): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 741
Info (10281): Verilog HDL Declaration information at sys_top.v(742): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 742
Info (10281): Verilog HDL Declaration information at sys_top.v(743): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/sys_top.v Line: 743
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(17): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/video_mixer.sv Line: 17
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(178): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/arcade_video.v Line: 178
Warning (10273): Verilog HDL warning at hps_io.sv(372): extended using "x" or "z" File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hps_io.sv Line: 372
Warning (10273): Verilog HDL warning at hps_io.sv(378): extended using "x" or "z" File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/hps_io.sv Line: 378
Info (10281): Verilog HDL Declaration information at agnus.v(102): object "DMACON" differs only in case from object "dmacon" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus.v Line: 102
Info (10281): Verilog HDL Declaration information at agnus.v(103): object "DMACONR" differs only in case from object "dmaconr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus.v Line: 103
Info (10281): Verilog HDL Declaration information at agnus_copper.v(62): object "reset" differs only in case from object "RESET" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 62
Info (10281): Verilog HDL Declaration information at agnus_copper.v(78): object "COP1LCH" differs only in case from object "cop1lch" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 78
Info (10281): Verilog HDL Declaration information at agnus_copper.v(79): object "COP1LCL" differs only in case from object "cop1lcl" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 79
Info (10281): Verilog HDL Declaration information at agnus_copper.v(80): object "COP2LCH" differs only in case from object "cop2lch" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 80
Info (10281): Verilog HDL Declaration information at agnus_copper.v(81): object "COP2LCL" differs only in case from object "cop2lcl" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 81
Info (10281): Verilog HDL Declaration information at agnus_copper.v(84): object "COPJMP1" differs only in case from object "copjmp1" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 84
Info (10281): Verilog HDL Declaration information at agnus_copper.v(85): object "COPJMP2" differs only in case from object "copjmp2" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_copper.v Line: 85
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(101): object "BLTCON0" differs only in case from object "bltcon0" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 101
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(103): object "BLTCON1" differs only in case from object "bltcon1" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 103
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(104): object "BLTAFWM" differs only in case from object "bltafwm" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 104
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(105): object "BLTALWM" differs only in case from object "bltalwm" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 105
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(106): object "BLTADAT" differs only in case from object "bltadat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 106
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(107): object "BLTBDAT" differs only in case from object "bltbdat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 107
Info (10281): Verilog HDL Declaration information at agnus_blitter.v(108): object "BLTCDAT" differs only in case from object "bltcdat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_blitter.v Line: 108
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(65): object "HTOTAL" differs only in case from object "htotal" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 65
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(73): object "HSSTRT" differs only in case from object "hsstrt" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 73
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(66): object "HSSTOP" differs only in case from object "hsstop" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 66
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(76): object "HCENTER" differs only in case from object "hcenter" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 76
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(67): object "HBSTRT" differs only in case from object "hbstrt" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 67
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(68): object "HBSTOP" differs only in case from object "hbstop" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 68
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(69): object "VTOTAL" differs only in case from object "vtotal" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 69
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(75): object "VSSTRT" differs only in case from object "vsstrt" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 75
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(70): object "VSSTOP" differs only in case from object "vsstop" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 70
Info (10281): Verilog HDL Declaration information at agnus_beamcounter.v(72): object "VBSTOP" differs only in case from object "vbstop" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/agnus_beamcounter.v Line: 72
Info (10281): Verilog HDL Declaration information at paula.v(120): object "DMACON" differs only in case from object "dmacon" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula.v Line: 120
Info (10281): Verilog HDL Declaration information at paula.v(121): object "ADKCON" differs only in case from object "adkcon" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula.v Line: 121
Info (10281): Verilog HDL Declaration information at paula.v(122): object "ADKCONR" differs only in case from object "adkconr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula.v Line: 122
Info (10281): Verilog HDL Declaration information at paula_uart.v(68): object "TX_SHIFT" differs only in case from object "tx_shift" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_uart.v Line: 68
Info (10281): Verilog HDL Declaration information at paula_uart.v(146): object "RX_SHIFT" differs only in case from object "rx_shift" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_uart.v Line: 146
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(29): object "INTENA" differs only in case from object "intena" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_intcontroller.v Line: 29
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(27): object "INTENAR" differs only in case from object "intenar" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_intcontroller.v Line: 27
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(30): object "INTREQ" differs only in case from object "intreq" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_intcontroller.v Line: 30
Info (10281): Verilog HDL Declaration information at paula_intcontroller.v(28): object "INTREQR" differs only in case from object "intreqr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_intcontroller.v Line: 28
Info (10281): Verilog HDL Declaration information at paula_floppy.v(121): object "DSKSYNC" differs only in case from object "dsksync" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_floppy.v Line: 121
Info (10281): Verilog HDL Declaration information at paula_floppy.v(122): object "DSKLEN" differs only in case from object "dsklen" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_floppy.v Line: 122
Info (10281): Verilog HDL Declaration information at paula_floppy.v(118): object "DSKBYTR" differs only in case from object "dskbytr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_floppy.v Line: 118
Info (10281): Verilog HDL Declaration information at paula_floppy.v(120): object "DSKDATR" differs only in case from object "dskdatr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_floppy.v Line: 120
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(25): object "AUDLEN" differs only in case from object "audlen" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_audio_channel.v Line: 25
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(26): object "AUDPER" differs only in case from object "audper" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_audio_channel.v Line: 26
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(27): object "AUDVOL" differs only in case from object "audvol" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_audio_channel.v Line: 27
Info (10281): Verilog HDL Declaration information at paula_audio_channel.v(28): object "AUDDAT" differs only in case from object "auddat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/paula_audio_channel.v Line: 28
Info (10281): Verilog HDL Declaration information at denise.v(59): object "BPLCON0" differs only in case from object "bplcon0" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise.v Line: 59
Info (10281): Verilog HDL Declaration information at denise.v(60): object "BPLCON2" differs only in case from object "bplcon2" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise.v Line: 60
Info (10281): Verilog HDL Declaration information at denise.v(61): object "BPLCON3" differs only in case from object "bplcon3" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise.v Line: 61
Info (10281): Verilog HDL Declaration information at denise.v(62): object "BPLCON4" differs only in case from object "bplcon4" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise.v Line: 62
Info (10281): Verilog HDL Declaration information at denise_sprites.v(46): object "FMODE" differs only in case from object "fmode" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_sprites.v Line: 46
Info (10281): Verilog HDL Declaration information at denise_collision.v(19): object "CLXCON" differs only in case from object "clxcon" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_collision.v Line: 19
Info (10281): Verilog HDL Declaration information at denise_collision.v(20): object "CLXCON2" differs only in case from object "clxcon2" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_collision.v Line: 20
Info (10281): Verilog HDL Declaration information at denise_collision.v(21): object "CLXDAT" differs only in case from object "clxdat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_collision.v Line: 21
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(45): object "BPLCON1" differs only in case from object "bplcon1" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 45
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(54): object "FMODE" differs only in case from object "fmode" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 54
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(46): object "BPL1DAT" differs only in case from object "bpl1dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 46
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(47): object "BPL2DAT" differs only in case from object "bpl2dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 47
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(48): object "BPL3DAT" differs only in case from object "bpl3dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 48
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(49): object "BPL4DAT" differs only in case from object "bpl4dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 49
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(50): object "BPL5DAT" differs only in case from object "bpl5dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 50
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(51): object "BPL6DAT" differs only in case from object "bpl6dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 51
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(52): object "BPL7DAT" differs only in case from object "bpl7dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 52
Info (10281): Verilog HDL Declaration information at denise_bitplanes.v(53): object "BPL8DAT" differs only in case from object "bpl8dat" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/denise_bitplanes.v Line: 53
Info (10281): Verilog HDL Declaration information at minimig.v(274): object "NTSC" differs only in case from object "ntsc" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/rtl/minimig.v Line: 274
Info (10281): Verilog HDL Declaration information at Minimig.sv(85): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 85
Info (10281): Verilog HDL Declaration information at Minimig.sv(14): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 14
Info (10281): Verilog HDL Declaration information at Minimig.sv(143): object "UART_CTS" differs only in case from object "uart_cts" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 143
Info (10281): Verilog HDL Declaration information at Minimig.sv(148): object "UART_DSR" differs only in case from object "uart_dsr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 148
Info (10281): Verilog HDL Declaration information at Minimig.sv(144): object "UART_RTS" differs only in case from object "uart_rts" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 144
Info (10281): Verilog HDL Declaration information at Minimig.sv(147): object "UART_DTR" differs only in case from object "uart_dtr" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 147
Info (10281): Verilog HDL Declaration information at Minimig.sv(744): object "R" differs only in case from object "r" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 744
Info (10281): Verilog HDL Declaration information at Minimig.sv(744): object "G" differs only in case from object "g" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 744
Info (10281): Verilog HDL Declaration information at Minimig.sv(744): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/Minimig.sv Line: 744
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/Minimig-AGA_MiSTer-MiSTer/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (276027): Inferred dual-clock RAM node "emu:emu|mt32pi:mt32pi|lcd_data_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|video_mixer:video_mixer|gamma_corr:gamma|gamma_curve_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|minimig:minimig|agnus:AGNUS1|agnus_spritedma:spr1|sprptl_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|minimig:minimig|agnus:AGNUS1|agnus_spritedma:spr1|sprpos_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|minimig:minimig|agnus:AGNUS1|agnus_spritedma:spr1|sprctl_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|cpu_wrapper:cpu_wrapper|TG68KdotC_Kernel:cpu_inst_p|regfile_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|cpu_wrapper:cpu_wrapper|TG68KdotC_Kernel:cpu_inst_p|regfile_rtl_1" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
