Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (10281): Verilog HDL Declaration information at sys_top.v(141): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 141
Info (10281): Verilog HDL Declaration information at sys_top.v(98): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 98
Info (10281): Verilog HDL Declaration information at sys_top.v(99): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 99
Info (10281): Verilog HDL Declaration information at sys_top.v(43): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 43
Info (10281): Verilog HDL Declaration information at sys_top.v(85): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 85
Info (10281): Verilog HDL Declaration information at sys_top.v(86): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 86
Info (10281): Verilog HDL Declaration information at sys_top.v(95): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 95
Info (10281): Verilog HDL Declaration information at sys_top.v(97): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/sys_top.v Line: 97
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(29): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/scandoubler.v Line: 29
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(22): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/video_mixer.sv Line: 22
Warning (10268): Verilog HDL information at audio_out.v(38): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/audio_out.v Line: 38
Info (10281): Verilog HDL Declaration information at Chip8.sv(51): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/Chip8.sv Line: 51
Info (10281): Verilog HDL Declaration information at Chip8.sv(21): object "CLK_VIDEO" differs only in case from object "clk_video" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/Chip8.sv Line: 21
Info (10281): Verilog HDL Declaration information at Chip8.sv(15): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/Chip8.sv Line: 15
Warning (10268): Verilog HDL information at chip8.v(120): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/rtl/chip8.v Line: 120
Warning (10273): Verilog HDL warning at cpu.v(127): extended using "x" or "z" File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/rtl/cpu.v Line: 127
Warning (12161): Node "emu:emu|hps_io:hps_io|gamma_bus[21]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Chip8_MiSTer-master/sys/hps_io.v Line: 140
