Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Warning (10273): Verilog HDL warning at sys_top.v(1484): extended using "x" or "z" File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 1484
Info (10281): Verilog HDL Declaration information at sys_top.v(105): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 105
Info (10281): Verilog HDL Declaration information at sys_top.v(106): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 106
Info (10281): Verilog HDL Declaration information at sys_top.v(50): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 50
Info (10281): Verilog HDL Declaration information at sys_top.v(87): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 87
Info (10281): Verilog HDL Declaration information at sys_top.v(88): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 88
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(102): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 102
Info (10281): Verilog HDL Declaration information at sys_top.v(104): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 104
Info (10281): Verilog HDL Declaration information at sys_top.v(753): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 753
Info (10281): Verilog HDL Declaration information at sys_top.v(754): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 754
Info (10281): Verilog HDL Declaration information at sys_top.v(755): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 755
Info (10281): Verilog HDL Declaration information at sys_top.v(756): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 756
Info (10281): Verilog HDL Declaration information at sys_top.v(757): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 757
Info (10281): Verilog HDL Declaration information at sys_top.v(758): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/sys_top.v Line: 758
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(20): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/video_mixer.sv Line: 20
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(178): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/arcade_video.v Line: 178
Warning (10268): Verilog HDL information at Arcade-Centipede.sv(299): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/Arcade-Centipede.sv Line: 299
Info (10281): Verilog HDL Declaration information at Arcade-Centipede.sv(29): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/Arcade-Centipede.sv Line: 29
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/Arcade-Centipede_MiSTer-master/sys/hps_io.v Line: 159
