Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at sys_top.v(131): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 131
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(94): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 94
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at sys_top.v(76): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 76
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(81): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 81
Info (10281): Verilog HDL Declaration information at sys_top.v(90): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 90
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(738): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 738
Info (10281): Verilog HDL Declaration information at sys_top.v(739): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 739
Info (10281): Verilog HDL Declaration information at sys_top.v(740): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 740
Info (10281): Verilog HDL Declaration information at sys_top.v(741): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 741
Info (10281): Verilog HDL Declaration information at sys_top.v(742): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 742
Info (10281): Verilog HDL Declaration information at sys_top.v(743): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/sys_top.v Line: 743
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(17): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/video_mixer.sv Line: 17
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(178): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/arcade_video.v Line: 178
Warning (10268): Verilog HDL information at l1_icache.v(105): always construct contains both blocking and non-blocking assignments File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/rtl/cache/l1_icache.v Line: 105
Warning (10268): Verilog HDL information at l2_cache.v(193): always construct contains both blocking and non-blocking assignments File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/rtl/cache/l2_cache.v Line: 193
Info (10281): Verilog HDL Declaration information at ao486.sv(100): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 100
Info (10281): Verilog HDL Declaration information at ao486.sv(554): object "r" differs only in case from object "R" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 554
Info (10281): Verilog HDL Declaration information at ao486.sv(554): object "g" differs only in case from object "G" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 554
Info (10281): Verilog HDL Declaration information at ao486.sv(554): object "b" differs only in case from object "B" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 554
Info (10281): Verilog HDL Declaration information at ao486.sv(51): object "VGA_DE" differs only in case from object "vga_de" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 51
Info (10281): Verilog HDL Declaration information at ao486.sv(68): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 68
Info (10281): Verilog HDL Declaration information at ao486.sv(72): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 72
Info (10281): Verilog HDL Declaration information at ao486.sv(71): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 71
Info (10281): Verilog HDL Declaration information at ao486.sv(70): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 70
Info (10281): Verilog HDL Declaration information at ao486.sv(73): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 73
Info (10281): Verilog HDL Declaration information at ao486.sv(29): object "RESET" differs only in case from object "reset" in the same scope File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/ao486.sv Line: 29
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (287013): Variable or input pin "outclock" is defined but never used. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/db/dpram_nk22.tdf Line: 34
Warning (287013): Variable or input pin "outclock" is defined but never used. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/db/dpram_9m22.tdf Line: 34
Warning (287013): Variable or input pin "outclock" is defined but never used. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/db/dpram_lk22.tdf Line: 34
Warning (287013): Variable or input pin "outclock" is defined but never used. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/db/dpram_8m22.tdf Line: 30
Warning (287013): Variable or input pin "outclock" is defined but never used. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/db/dpram_5m22.tdf Line: 34
Warning (287013): Variable or input pin "outclock" is defined but never used. File: C:/ao486pool/ao486_MiSTer-master - Copy (17)/db/dpram_am22.tdf Line: 30
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (276027): Inferred dual-clock RAM node "emu:emu|mt32pi:mt32pi|lcd_data_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|system:system|mpu:mpu|gh_uart_16550:uart_16550|gh_fifo_async16_rcsr_wf:U31|ram_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|system:system|mpu:mpu|gh_uart_16550:uart_16550|gh_fifo_async_sr:U28|ram_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|system:system|uart:uart2|gh_uart_16550:uart_16550|gh_fifo_async16_rcsr_wf:U31|ram_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|system:system|uart:uart2|gh_uart_16550:uart_16550|gh_fifo_async_sr:U28|ram_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|system:system|uart:uart1|gh_uart_16550:uart_16550|gh_fifo_async16_rcsr_wf:U31|ram_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|system:system|uart:uart1|gh_uart_16550:uart_16550|gh_fifo_async_sr:U28|ram_mem_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|system:system|rtc:rtc|simple_ram:rtc_ram_inst|mem_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|system:system|ps2:ps2|simple_fifo:mouse_fifo|mem_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|system:system|ps2:ps2|simple_fifo:keyb_fifo|mem_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|system:system|floppy:floppy|simple_fifo:fifo_to_floppy_inst|mem_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|gamma_fast:gamma|gamma_curve_r_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|gamma_fast:gamma|gamma_curve_g_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "emu:emu|gamma_fast:gamma|gamma_curve_b_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (20013): Ignored 13 assignments for entity "pll2" -- entity does not exist in design
Warning (20013): Ignored 317 assignments for entity "pll2_0002" -- entity does not exist in design
Warning (20013): Ignored 13 assignments for entity "pll2" -- entity does not exist in design
Warning (20013): Ignored 317 assignments for entity "pll2_0002" -- entity does not exist in design
Warning (20013): Ignored 13 assignments for entity "pll2" -- entity does not exist in design
Warning (20013): Ignored 317 assignments for entity "pll2_0002" -- entity does not exist in design
Warning (20013): Ignored 13 assignments for entity "pll2" -- entity does not exist in design
Warning (20013): Ignored 317 assignments for entity "pll2_0002" -- entity does not exist in design
