Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at sys_top.v(131): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 131
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(94): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 94
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at sys_top.v(76): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 76
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(81): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 81
Info (10281): Verilog HDL Declaration information at sys_top.v(90): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 90
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(746): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 746
Info (10281): Verilog HDL Declaration information at sys_top.v(747): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 747
Info (10281): Verilog HDL Declaration information at sys_top.v(748): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 748
Info (10281): Verilog HDL Declaration information at sys_top.v(749): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 749
Info (10281): Verilog HDL Declaration information at sys_top.v(750): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 750
Info (10281): Verilog HDL Declaration information at sys_top.v(751): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/sys_top.v Line: 751
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(17): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/video_mixer.sv Line: 17
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(179): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/arcade_video.v Line: 179
Info (10281): Verilog HDL Declaration information at jt49.v(46): object "COMP" differs only in case from object "comp" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/jt49/hdl/jt49.v Line: 46
Warning (10273): Verilog HDL warning at neo_pvc.v(36): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_pvc.v Line: 36
Warning (10273): Verilog HDL warning at neo_pvc.v(38): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_pvc.v Line: 38
Warning (10273): Verilog HDL warning at neo_pvc.v(43): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_pvc.v Line: 43
Warning (10273): Verilog HDL warning at neo_sma.sv(36): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_sma.sv Line: 36
Warning (10273): Verilog HDL warning at neo_sma.sv(71): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_sma.sv Line: 71
Warning (10273): Verilog HDL warning at neo_sma.sv(72): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_sma.sv Line: 72
Warning (10268): Verilog HDL information at neo_sma.sv(210): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/io/neo_sma.sv Line: 210
Info (10281): Verilog HDL Declaration information at sdram_mux.sv(65): object "DL_ADDR" differs only in case from object "dl_addr" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/mem/sdram_mux.sv Line: 65
Info (10281): Verilog HDL Declaration information at sdram_mux.sv(64): object "DL_DATA" differs only in case from object "dl_data" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/mem/sdram_mux.sv Line: 64
Warning (10273): Verilog HDL warning at sdram.sv(135): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/rtl/mem/sdram.sv Line: 135
Warning (10268): Verilog HDL information at neogeo.sv(405): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/neogeo.sv Line: 405
Warning (10273): Verilog HDL warning at neogeo.sv(1149): extended using "x" or "z" File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/neogeo.sv Line: 1149
Info (10281): Verilog HDL Declaration information at neogeo.sv(68): object "VGA_DE" differs only in case from object "vga_de" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/neogeo.sv Line: 68
Info (10281): Verilog HDL Declaration information at neogeo.sv(117): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/neogeo.sv Line: 117
Info (10281): Verilog HDL Declaration information at neogeo.sv(447): object "rtc" differs only in case from object "RTC" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/neogeo.sv Line: 447
Info (10281): Verilog HDL Declaration information at neogeo.sv(1818): object "HBlank" differs only in case from object "hblank" in the same scope File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/neogeo.sv Line: 1818
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/NeoGeo_MiSTer-master/sys/hps_io.sv Line: 161
Warning (276027): Inferred dual-clock RAM node "emu:emu|video_mixer:video_mixer|gamma_corr:gamma|gamma_curve_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|cpu_z80:Z80CPU|T80s:cpu|T80:u0|T80_Reg:Regs|RegsH_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|cpu_z80:Z80CPU|T80s:cpu|T80:u0|T80_Reg:Regs|RegsL_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "shadowmask:HDMI_shadowmask|mask_lut_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
