Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(112): object "LOCKED" differs only in case from object "locked" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 112
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1901): object "dps_done" differs only in case from object "DPS_DONE" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1901
Info (10281): Verilog HDL Declaration information at altera_pll_reconfig_core.v(1893): object "dps_changed" differs only in case from object "DPS_CHANGED" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1893
Info (12021): Found 6 design units, including 6 entities, in source file sys/pll_cfg/altera_pll_reconfig_core.v
Info (10281): Verilog HDL Declaration information at sys_top.v(131): object "sd_miso" differs only in case from object "SD_MISO" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 131
Info (10281): Verilog HDL Declaration information at sys_top.v(93): object "BTN_USER" differs only in case from object "btn_user" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 93
Info (10281): Verilog HDL Declaration information at sys_top.v(94): object "BTN_OSD" differs only in case from object "btn_osd" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 94
Info (10281): Verilog HDL Declaration information at sys_top.v(38): object "HDMI_TX_CLK" differs only in case from object "hdmi_tx_clk" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 38
Info (10281): Verilog HDL Declaration information at sys_top.v(75): object "VGA_HS" differs only in case from object "vga_hs" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 75
Info (10281): Verilog HDL Declaration information at sys_top.v(76): object "VGA_VS" differs only in case from object "vga_vs" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 76
Info (10281): Verilog HDL Declaration information at sys_top.v(80): object "AUDIO_L" differs only in case from object "audio_l" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 80
Info (10281): Verilog HDL Declaration information at sys_top.v(81): object "AUDIO_R" differs only in case from object "audio_r" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 81
Info (10281): Verilog HDL Declaration information at sys_top.v(90): object "LED_USER" differs only in case from object "led_user" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 90
Info (10281): Verilog HDL Declaration information at sys_top.v(92): object "LED_POWER" differs only in case from object "led_power" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 92
Info (10281): Verilog HDL Declaration information at sys_top.v(736): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 736
Info (10281): Verilog HDL Declaration information at sys_top.v(737): object "FB_FMT" differs only in case from object "fb_fmt" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 737
Info (10281): Verilog HDL Declaration information at sys_top.v(738): object "FB_WIDTH" differs only in case from object "fb_width" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 738
Info (10281): Verilog HDL Declaration information at sys_top.v(739): object "FB_HEIGHT" differs only in case from object "fb_height" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 739
Info (10281): Verilog HDL Declaration information at sys_top.v(740): object "FB_BASE" differs only in case from object "fb_base" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 740
Info (10281): Verilog HDL Declaration information at sys_top.v(741): object "FB_STRIDE" differs only in case from object "fb_stride" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/sys_top.v Line: 741
Info (10281): Verilog HDL Declaration information at hq2x.sv(304): object "A" differs only in case from object "a" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hq2x.sv Line: 304
Info (10281): Verilog HDL Declaration information at hq2x.sv(305): object "B" differs only in case from object "b" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hq2x.sv Line: 305
Info (10281): Verilog HDL Declaration information at hq2x.sv(306): object "D" differs only in case from object "d" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hq2x.sv Line: 306
Info (10281): Verilog HDL Declaration information at hq2x.sv(303): object "E" differs only in case from object "e" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hq2x.sv Line: 303
Info (10281): Verilog HDL Declaration information at hq2x.sv(308): object "H" differs only in case from object "h" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hq2x.sv Line: 308
Info (10281): Verilog HDL Declaration information at hq2x.sv(307): object "F" differs only in case from object "f" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hq2x.sv Line: 307
Info (10281): Verilog HDL Declaration information at scandoubler.v(26): object "hq2x" differs only in case from object "Hq2x" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/scandoubler.v Line: 26
Warning (10720): Verilog HDL or VHDL warning at sys/video_mixer.sv(20): MESSAGE_ON or MESSAGE_OFF directive cannot process the non-HDL message ID 12161. File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/video_mixer.sv Line: 20
Info (10281): Verilog HDL Declaration information at video_freak.sv(33): object "SCALE" differs only in case from object "scale" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/video_freak.sv Line: 33
Info (10281): Verilog HDL Declaration information at arcade_video.v(31): object "clk_video" differs only in case from object "CLK_VIDEO" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/arcade_video.v Line: 31
Info (10281): Verilog HDL Declaration information at arcade_video.v(178): object "FB_EN" differs only in case from object "fb_en" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/arcade_video.v Line: 178
Warning (10268): Verilog HDL information at floppy.v(155): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/rtl/fdc1772/floppy.v Line: 155
Warning (10268): Verilog HDL information at Ti994a.sv(290): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 290
Warning (10268): Verilog HDL information at Ti994a.sv(464): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 464
Warning (10268): Verilog HDL information at Ti994a.sv(699): always construct contains both blocking and non-blocking assignments File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 699
Warning (10273): Verilog HDL warning at Ti994a.sv(1156): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1156
Warning (10273): Verilog HDL warning at Ti994a.sv(1158): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1158
Warning (10273): Verilog HDL warning at Ti994a.sv(1159): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1159
Warning (10273): Verilog HDL warning at Ti994a.sv(1160): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1160
Warning (10273): Verilog HDL warning at Ti994a.sv(1161): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1161
Warning (10273): Verilog HDL warning at Ti994a.sv(1162): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1162
Warning (10273): Verilog HDL warning at Ti994a.sv(1163): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1163
Warning (10273): Verilog HDL warning at Ti994a.sv(1164): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1164
Warning (10273): Verilog HDL warning at Ti994a.sv(1165): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1165
Warning (10273): Verilog HDL warning at Ti994a.sv(1166): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1166
Warning (10273): Verilog HDL warning at Ti994a.sv(1167): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1167
Warning (10273): Verilog HDL warning at Ti994a.sv(1168): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1168
Warning (10273): Verilog HDL warning at Ti994a.sv(1169): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1169
Warning (10273): Verilog HDL warning at Ti994a.sv(1170): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1170
Warning (10273): Verilog HDL warning at Ti994a.sv(1172): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1172
Warning (10273): Verilog HDL warning at Ti994a.sv(1173): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1173
Warning (10273): Verilog HDL warning at Ti994a.sv(1174): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1174
Warning (10273): Verilog HDL warning at Ti994a.sv(1175): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1175
Warning (10273): Verilog HDL warning at Ti994a.sv(1176): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1176
Warning (10273): Verilog HDL warning at Ti994a.sv(1177): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1177
Warning (10273): Verilog HDL warning at Ti994a.sv(1178): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1178
Warning (10273): Verilog HDL warning at Ti994a.sv(1179): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1179
Warning (10273): Verilog HDL warning at Ti994a.sv(1180): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1180
Warning (10273): Verilog HDL warning at Ti994a.sv(1181): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1181
Warning (10273): Verilog HDL warning at Ti994a.sv(1182): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1182
Warning (10273): Verilog HDL warning at Ti994a.sv(1184): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1184
Warning (10273): Verilog HDL warning at Ti994a.sv(1185): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1185
Warning (10273): Verilog HDL warning at Ti994a.sv(1186): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1186
Warning (10273): Verilog HDL warning at Ti994a.sv(1187): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1187
Warning (10273): Verilog HDL warning at Ti994a.sv(1188): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1188
Warning (10273): Verilog HDL warning at Ti994a.sv(1189): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1189
Warning (10273): Verilog HDL warning at Ti994a.sv(1190): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1190
Warning (10273): Verilog HDL warning at Ti994a.sv(1191): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1191
Warning (10273): Verilog HDL warning at Ti994a.sv(1192): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1192
Warning (10273): Verilog HDL warning at Ti994a.sv(1193): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1193
Warning (10273): Verilog HDL warning at Ti994a.sv(1194): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1194
Warning (10273): Verilog HDL warning at Ti994a.sv(1196): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1196
Warning (10273): Verilog HDL warning at Ti994a.sv(1197): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1197
Warning (10273): Verilog HDL warning at Ti994a.sv(1198): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1198
Warning (10273): Verilog HDL warning at Ti994a.sv(1199): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1199
Warning (10273): Verilog HDL warning at Ti994a.sv(1200): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1200
Warning (10273): Verilog HDL warning at Ti994a.sv(1201): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1201
Warning (10273): Verilog HDL warning at Ti994a.sv(1202): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1202
Warning (10273): Verilog HDL warning at Ti994a.sv(1203): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1203
Warning (10273): Verilog HDL warning at Ti994a.sv(1204): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1204
Warning (10273): Verilog HDL warning at Ti994a.sv(1205): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1205
Warning (10273): Verilog HDL warning at Ti994a.sv(1206): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1206
Warning (10273): Verilog HDL warning at Ti994a.sv(1207): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1207
Warning (10273): Verilog HDL warning at Ti994a.sv(1209): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1209
Warning (10273): Verilog HDL warning at Ti994a.sv(1210): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1210
Warning (10273): Verilog HDL warning at Ti994a.sv(1211): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1211
Warning (10273): Verilog HDL warning at Ti994a.sv(1212): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1212
Warning (10273): Verilog HDL warning at Ti994a.sv(1213): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1213
Warning (10273): Verilog HDL warning at Ti994a.sv(1218): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1218
Warning (10273): Verilog HDL warning at Ti994a.sv(1223): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1223
Warning (10273): Verilog HDL warning at Ti994a.sv(1231): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1231
Warning (10273): Verilog HDL warning at Ti994a.sv(1239): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1239
Warning (10273): Verilog HDL warning at Ti994a.sv(1247): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1247
Warning (10273): Verilog HDL warning at Ti994a.sv(1255): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1255
Warning (10273): Verilog HDL warning at Ti994a.sv(1259): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1259
Warning (10273): Verilog HDL warning at Ti994a.sv(1263): extended using "x" or "z" File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 1263
Info (10281): Verilog HDL Declaration information at Ti994a.sv(99): object "BUTTONS" differs only in case from object "buttons" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 99
Info (10281): Verilog HDL Declaration information at Ti994a.sv(28): object "RESET" differs only in case from object "reset" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 28
Info (10281): Verilog HDL Declaration information at Ti994a.sv(50): object "VGA_DE" differs only in case from object "vga_de" in the same scope File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/Ti994a.sv Line: 50
Warning (10034): Output port "lvds_clk" at altera_pll.v(320) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 320
Warning (10034): Output port "loaden" at altera_pll.v(321) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 321
Warning (10034): Output port "extclk_out" at altera_pll.v(322) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 322
Info (12128): Elaborating entity "altera_cyclonev_pll" for hierarchy "pll_hdmi:pll_hdmi|pll_hdmi_0002:pll_hdmi_inst|altera_pll:altera_pll_i|altera_cyclonev_pll:cyclonev_pll" File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (10034): Output port "extclk" at altera_cyclonev_pll.v(632) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 632
Warning (10034): Output port "clkout[0]" at altera_cyclonev_pll.v(637) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 637
Warning (10034): Output port "loaden" at altera_cyclonev_pll.v(641) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 641
Warning (10034): Output port "lvdsclk" at altera_cyclonev_pll.v(642) has no driver File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 642
Info (12131): Elaborated megafunction instantiation "pll_hdmi:pll_hdmi|pll_hdmi_0002:pll_hdmi_inst|altera_pll:altera_pll_i|altera_cyclonev_pll:cyclonev_pll", which is child of megafunction instantiation "pll_hdmi:pll_hdmi|pll_hdmi_0002:pll_hdmi_inst|altera_pll:altera_pll_i" File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Info (12128): Elaborating entity "altera_cyclonev_pll_base" for hierarchy "pll_hdmi:pll_hdmi|pll_hdmi_0002:pll_hdmi_inst|altera_pll:altera_pll_i|altera_cyclonev_pll:cyclonev_pll|altera_cyclonev_pll_base:fpll_0" File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 1153
Info (12131): Elaborated megafunction instantiation "pll_hdmi:pll_hdmi|pll_hdmi_0002:pll_hdmi_inst|altera_pll:altera_pll_i|altera_cyclonev_pll:cyclonev_pll|altera_cyclonev_pll_base:fpll_0", which is child of megafunction instantiation "pll_hdmi:pll_hdmi|pll_hdmi_0002:pll_hdmi_inst|altera_pll:altera_pll_i" File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_cyclonev_pll.v Line: 1153
Warning (10036): Verilog HDL or VHDL warning at altera_pll_reconfig_core.v(208): object "dps_start_assert" assigned a value but never read File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 208
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1510): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1510
Warning (10270): Verilog HDL Case Statement warning at altera_pll_reconfig_core.v(1526): incomplete case statement has no default case item File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/pll_cfg/altera_pll_reconfig_core.v Line: 1526
Warning (12030): Port "extclk" on the entity instantiation of "cyclonev_pll" is connected to a signal of width 1. The formal width of the signal in the module is 2.  The extra bits will be left dangling without any fan-out logic. File: c:/intelfpga/17.0/quartus/libraries/megafunctions/altera_pll.v Line: 2224
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[32]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[15]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[14]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[13]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[12]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[11]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[10]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[9]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[8]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[7]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[6]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[5]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[4]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[3]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[2]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[1]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (12161): Node "emu:emu|hps_io:hps_io|EXT_BUS[0]" is stuck at GND because node is in wire loop and does not have a source File: C:/Users/aberu/Downloads/TI-99_4A_MiSTer-master/sys/hps_io.v Line: 158
Warning (276020): Inferred RAM node "emu:emu|ep994a:console|pager612:pager|regs_rtl_0" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276020): Inferred RAM node "emu:emu|ep994a:console|pager612:pager|regs_rtl_1" from synchronous design logic.  Pass-through logic has been added to match the read-during-write behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_dpram_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
Warning (276027): Inferred dual-clock RAM node "ascal:ascal|o_h_poly_rtl_0" from synchronous design logic.  The read-during-write behavior of a dual-clock RAM is undefined and may not match the behavior of the original design.
